<!DOCTYPE html>
<html>
  <head>
    <title>Reading</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="top_bar">
      <a href="index.html">Home</a>
      <a href="reading.html">Reading</a>
      <a href="programming.html">Programming</a>
      <a href="blog.html">Blog</a>
    </div>
    
    <div class="middle_box">
      <h1>Reading</h1>
      <p>Reading is very cool, and I think that it is a lot of fun.</p>
      <p>I am currently (as of last update to this page, which is not often) reading 'Salem's Lot, by Stephen King.</p>

      <h2>Cool Books That I Recommend</h2>
      <h3>The Hobbit/The Lord of the Rings</h3>
      <p>Gotta love some Tolkien. I don't think that I need to say more than that.</p>
      
      <h3>Blood Meridian</h3>
      <p>Blood Meridian is weird -- it is both written in an abstract way, while at the same time feeling really grounded. I don't know enough about literature to actually describe that writing style, so I'd recommend that if you have a solid stomach, you give it a read.</p>
      <p>I'm saying that you should read it if you have a strong stomach, because it does get pretty dark at times, but I thought that it was worth it (I did have to put it down a few times to just process it). I saw a review calling it a "nightmare odyssey", which I think describes it pretty well.</p>
      <p>Oh, and if you do read it, keep in mind that the Glanton gang was real, and a lot of what they do in the book did happen.</p>
      
      <h3>Never Let me Go</h3>
      <p>I could have also put Klara and the Sun or The Buried Giant (two other books authored by Kazuo Ishiguro, as they are also absolutely amazing, but I'm only going to let myself put one down. Much like almost everything that I read, this is a dark book, but I absolutely love it. It has <i>so</i> much heart in it, and I cannot recommend it enough.</p>
      <p>Though if you don't want to take my word for it, Kazuo Ishiguro won a <a href="https://www.nobelprize.org/prizes/literature/2017/press-release/">nobel prize for literature</a>, so other people also seem to like how he writes.</p>
      <p>Again, any of these books go well with some tea.</p>
      
      <h3>The Woman in Black</h3>
      <p>I got given this book for Christmas, read it a few days later, and absolutely loved it. It really scratched my itch for gothic horror that comes up every now and again.</p>
      <p>It's also short enough to be read in a day (although I did it over ~3), so if you're interested, and have a free day, there would be a million worse ways to spend it. I found it goes well with a blanket and a mug of some hot drink.</p>
      
      <h3>No Longer Human</h3>
      <p>This is a very dark book, dark enough that I would say that you shouldn't read it unless you're in a good state of mind. It follows a person that feels disconnected from the rest of the world, and to be honest, I can see why so many people relate to it.</p>
      <p>The fact that it follows an almost true story from the author's life makes it so much worse...</p>
      <p>Still, it's a well put together story, and I would recommend giving it a read.</p>
      
    </div>
  </body>
</html>
